1.关键字 final static 用法
	final:https://www.cnblogs.com/dotgua/p/6357951.html
	static:https://www.cnblogs.com/dotgua/p/6354151.html
	
2.String StringBuider StringBuffer

3.IO流

4.集合

5.多线程

6.JVM 内存分布
	入门	https://www.jianshu.com/p/904b15a8281f?tdsourcetag=s_pctim_aiomsg

7.Lambda

8.计算机网络
	socket	底层原理	https://blog.csdn.net/jiaomingliang/article/details/45950591
	NIO		https://www.jianshu.com/p/a4e03835921a
	数据从网卡到应用的过程	https://blog.csdn.net/myle69/article/details/89065432
	
9.数据库

10.设计模式

11.数据结构

12.框架

